.grid{
    display: grid;
    grid-template-columns: auto auto;
    width: 1275px;
    row-gap: 80px;
    column-gap: 144px;
    margin: 80px auto 0px auto;
    transition: width 0.2s linear, gap 0.2s linear, margin 0.2s linear;
}


.loadingGoBack{
    grid-column: 1/3;
}
.loadingFlag{
    width: 560px;
}

.loadingDetails{
    width: 500px;
    height: 323px;
}

@media(max-width: 1350px){
    .grid{
        width: 90%;
    }
    .loadingDetails, .loadingFlag{
        width: 100%;
    }
}

@media(max-width: 1000px){
    .grid{
        column-gap: 60px;
    }
}

@media(max-width: 900px){
    .grid{
        margin-top: 40px;
        grid-template-columns: auto;
        row-gap: 64px;
    }
    .loadingGoBack{
        grid-column: 1/2;
    }

    .loadingDetails{
        width: 60%;
        margin: auto;
    }
}

@media(max-width: 600px){
    .loadingDetails{
        margin: 0px;
    }
}